% docker, image
# 查看所有镜像
docker images

# 拉取镜像
docker pull <image>:<tag>

# 删除镜像
docker rmi <image_id>

# 删除所有未使用的镜像
docker image prune

# 构建镜像
docker build -t <image_name>:<tag> <path>

# 从Dockerfile构建镜像
docker build -f <dockerfile> -t <image_name> .

# 查看镜像历史
docker history <image>

# 导出镜像
docker save -o <file>.tar <image>

# 导入镜像
docker load -i <file>.tar

% docker, container
# 查看运行中的容器
docker ps

# 查看所有容器(包括停止的)
docker ps -a

# 运行容器
docker run -d --name <container_name> <image>

# 运行容器并进入交互模式
docker run -it <image> /bin/bash

# 运行容器并映射端口
docker run -d -p <host_port>:<container_port> <image>

# 运行容器并挂载卷
docker run -d -v <host_path>:<container_path> <image>

# 停止容器
docker stop <container_id>

# 启动容器
docker start <container_id>

# 重启容器
docker restart <container_id>

# 删除容器
docker rm <container_id>

# 删除所有停止的容器
docker container prune

% docker, exec
# 进入运行中的容器
docker exec -it <container_id> /bin/bash

# 在容器中执行命令
docker exec <container_id> <command>

# 以root用户进入容器
docker exec -it -u root <container_id> /bin/bash

% docker, logs
# 查看容器日志
docker logs <container_id>

# 实时查看容器日志
docker logs -f <container_id>

# 查看最近N行日志
docker logs --tail <num> <container_id>

# 查看带时间戳的日志
docker logs -t <container_id>

% docker, inspect
# 查看容器详细信息
docker inspect <container_id>

# 查看镜像详细信息
docker inspect <image>

# 查看容器IP地址
docker inspect <container_id> | grep IPAddress

# 查看容器端口映射
docker port <container_id>

% docker, volume
# 查看所有卷
docker volume ls

# 创建卷
docker volume create <volume_name>

# 删除卷
docker volume rm <volume_name>

# 删除所有未使用的卷
docker volume prune

# 查看卷详细信息
docker volume inspect <volume_name>

% docker, network
# 查看所有网络
docker network ls

# 创建网络
docker network create <network_name>

# 删除网络
docker network rm <network_name>

# 查看网络详细信息
docker network inspect <network_name>

# 将容器连接到网络
docker network connect <network_name> <container_id>

# 断开容器与网络的连接
docker network disconnect <network_name> <container_id>

% docker, compose
# 启动服务
docker-compose up

# 后台启动服务
docker-compose up -d

# 停止服务
docker-compose down

# 查看服务状态
docker-compose ps

# 查看服务日志
docker-compose logs

# 重新构建并启动
docker-compose up --build

# 停止并删除容器、网络
docker-compose down --volumes

% docker, system
# 查看Docker系统信息
docker info

# 查看Docker版本
docker version

# 清理系统(删除未使用的容器、网络、镜像)
docker system prune

# 清理系统(包括未使用的卷)
docker system prune --volumes

# 查看磁盘使用情况
docker system df

% docker, stats
# 查看容器资源使用情况
docker stats

# 查看指定容器资源使用
docker stats <container_id>

# 查看容器进程
docker top <container_id>

% docker, copy
# 从容器复制文件到主机
docker cp <container_id>:<src_path> <dest_path>

# 从主机复制文件到容器
docker cp <src_path> <container_id>:<dest_path>

% docker, registry
# 登录Docker Hub
docker login

# 推送镜像到仓库
docker push <image>:<tag>

# 给镜像打标签
docker tag <image_id> <repository>:<tag>

# 搜索镜像
docker search <image_name>