% git, log
# 查看最近n条提交记录
git log --oneline --decorate --graph --pretty="%Cgreen%cd%Creset %Cred%h%Creset %Cblue%an%Creset %s" --date=short -n <n>

# 查看文件的历史变更
git log --follow -- <file>
$ file: git ls-files

% git, delete
# 删除本地分支
git branch -d <branch>
$ branch: git branch | sed 's/[* ]//g'

# 删除远程分支
git push origin --delete <remote_branch>
$ remote_branch: git branch -r | sed 's/origin\///'

% git, reset
# 回滚到指定提交(soft)
git reset --soft <commit>
$ commit: git log --oneline | awk '{print $1}'

% git, commit 
# 修改commit
git rebase -i <commit>
$ commit: git log --oneline | awk '{print $1}'